<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleCamera">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAQAAAACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\BattleCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardCamera">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAACASAAAAQAAAAAABAIAAAACABAAAABAAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\BoardCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAiAIAQAAAAAAAAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCamera">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEgAAACAAAACIQAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\GameCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractCamera">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAgAAAAAAQAAAIAAAAAAAAACAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\AbstractCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTarget">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\CameraTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ICamera">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\2.Scripts\Camera\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>